<!DOCTYPE html>
<html lang="en">
<head>

    <title>My first page</title>
</head>
<body>
    <h1 style="color: rgb(255, 79 , 34); background-color: yellow; text-align: center">Heading 1</h1>
    <p style="font-size: 200%;">This is a paragraph</p>
    <p>This is another paragraph.</p>
    

    <a href="https://www.rmit.edu.vn">RMIT University</a>
    <p style="text-align: center;">
        <img src="banner.jpg" alt="">
    </p>
    <p style="text-align: center;">
        <img src="rmit.png" alt="" width="20%", height="70">

    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>

    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    
    <table style="border: 2px solid black; border-collapse: collapse;">
        <tr>
            <th style="border: 2px solid black;">Student ID</th>
            <th style="border: 2px solid black;">Student Name</th>
        </tr>

        <tr>
            <td style="border: 2px solid black;">s3939399</td>
            <td style="border: 2px solid black;">Gia Hung</td>
        </tr>
    </table>
</body>
</html>
